<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- <div class="container">
        <header class="header">
            <img src="./assets/icons/logo.png" alt="логотип" class="header__logo">
            <nav class="header_nav">
                <ul class="header__ul">
                    <li class="header__li"><a href="#" class="header__link">Home</a></li>
                    <li class="header__li"><a href="#" class="header__link">Sources</a></li>
                    <li class="header__li"><a href="#" class="header__link">CJM</a></li>
                    <li class="header__li"><a href="#" class="header__link">Benefits</a></li>
                    <li class="header__li"><a href="#" class="header__link">Contact</a></li>
                </ul>
            </nav>
            <button class="header__btn">
                <a href="#" class="header__btn-link">Contact Us</a>
                <img src="./assets/icons/ball.svg" alt="мяч" class="header__btn-img">
            </button>
        </header>
    </div> -->
    <!-- Первая секция -->
    <section class="main-section">
        <div class="container">
            <!-- Обертка -->
            <div class="main-section__wrapper">
                <div class="main-section__wrapper-left">
                    <h1 class="main-section__title">
                        Дегустируй <span id="blue">бесплатно</span>
                    </h1>
                    <p class="main-section__text">
                        Закажите свою дегустацию начинок прямо сейчас и получите эмоции, которые
                        навсегда останутся в вашей памяти! Кондитерская «Гений Тортоевский» -
                        лучшие начинки только у нас!
                    </p>
                    <button class="main-section__btn">Заказать консультацию</button>
                </div>
                <div class="main-section__wrapper-right">
                    <img src="./assets/images/cake.png" alt="торт" class="main-section__img">
                </div>
            </div>

        </div>
    </section>
    <!-- Вторая секция -->
    <section class="second-section">
        <div class="container">
            <h2 class="second-section__title">Примеры работ</h2>
            <div class="second-section__wrapper">
                <div class="second-section__card">
                    <img src="./assets/images/cake1.png" alt="торт">
                    <p class="second-section__text1">Лимонный сад</p>
                    <p class="second-section__text2">3450 руб/кг</p>
                </div>
                <div class="second-section__card">
                    <img src="./assets/images/cake2.png" alt="торт">
                    <p class="second-section__text1">Цветочный рай</p>
                    <p class="second-section__text2">2980 руб/кг</p>
                </div>
                <div class="second-section__card">
                    <img src="./assets/images/cake3.png" alt="торт">
                    <p class="second-section__text1">Воздушное облако</p>
                    <p class="second-section__text2">3390 руб/кг</p>
                </div>
                <div class="second-section__card">
                    <img src="./assets/images/cake4.png" alt="торт">
                    <p class="second-section__text1">Нежное изумление</p>
                    <p class="second-section__text2">2590 руб/кг</p>
                </div>
                <div class="second-section__card">
                    <img src="./assets/images/cake5.png" alt="торт">
                    <p class="second-section__text1">Пудровая мечта</p>
                    <p class="second-section__text2">3450 руб/кг</p>
                </div>
                <div class="second-section__card">
                    <img src="./assets/images/cake6.png" alt="торт">
                    <p class="second-section__text1">Ромашковый луг</p>
                    <p class="second-section__text2">2980 руб/кг</p>
                </div>
                <div class="second-section__card">
                    <img src="./assets/images/cake7.png" alt="торт">
                    <p class="second-section__text1">Торт свадебный (ST577)</p>
                    <p class="second-section__text2">2980 руб/кг </p>
                </div>
                <div class="second-section__card">
                    <img src="./assets/images/cake8.png" alt="торт">
                    <p class="second-section__text1">Торт свадебный (ST101)</p>
                    <p class="second-section__text2">2980 руб/кг</p>
                </div>
                <div class="second-section__card">
                    <img src="./assets/images/cake9.png" alt="торт">
                    <p class="second-section__text1">Буря эмоций</p>
                    <p class="second-section__text2">3390 руб/кг</p>
                </div>
            </div>

        </div>
    </section>
    <!-- Третья секция -->
    <section class="third-section">
        <div class="container">
            <div class="third-section__wrapper">
                <img src="./assets/images/img3.png" alt="торт" class="third-section__img">
                <div class="third-section__block">
                    <h3 class="third-section__title">О нас</h3>
                    <p class="third-section__text">
                        Добро пожаловать в нашу семейную кондитерскую, где каждый десерт создается с
                        любовью и мастерством! Уже более 10 лет мы радуем наших клиентов
                        высококачественными тортами и десертами, которые не только восхищают
                        своим вкусом, но и поражают изысканным оформлением.<br><br>

                        Мы, супруги и основатели кондитерской, лично контролируем каждый этап
                        производства, чтобы вы могли наслаждаться идеальными сладостями, сделанными
                        с душой. Наша приверженность качеству и внимание к деталям делают каждое
                        наше изделие уникальным и незабываемым.<br><br>

                        В нашем ассортименте вы найдете торты на любой вкус: от классических до
                        современных, от свадебных до праздничных. Мы также предлагаем разнообразные
                        десерты и кондитерские изделия, которые станут украшением любого мероприятия.<br><br>

                        Особое внимание мы уделяем индивидуальным заказам, чтобы ваши пожелания и
                        идеи воплотились в сладкую реальность. Благодаря нашему многолетнему опыту
                        и любви к своему делу, каждая деталь вашего торта будет выполнена на высшем
                        уровне.<br><br>

                        Загляните к нам и откройте для себя мир изысканных вкусов и безупречного
                        качества. Ваши радостные моменты станут еще слаще с нашей кондитерской!<br><br>
                    </p>
                </div>
            </div>

        </div>
    </section>
    <!-- Четвертая секция -->
    <section class="fourth-section">
        <div class="container">


        </div>
    </section>
    <!-- Пятая секция -->
    <section class="fifth-section">
        <div class="container">
            <h4 class="fifth-section__title">Коллекция начинок</h4>
            <div class="fifth-section__wrapper">
                <div class="fifth-section__card">
                    <img src="./assets/images/cake11.png" alt="торт">
                    <p class="fifth-section__text1">Красный бархат</p>
                    <p class="fifth-section__text2">1350 руб./кг</p>
                </div>
                <div class="fifth-section__card">
                    <img src="./assets/images/cake22.png" alt="торт">
                    <p class="fifth-section__text1">Клубничный лимонадт</p>
                    <p class="fifth-section__text2">7 600 ₽</p>
                </div>
                <div class="fifth-section__card">
                    <img src="./assets/images/cake33.png" alt="торт">
                    <p class="fifth-section__text1">Йогуртовый</p>
                    <p class="fifth-section__text2">7 600 ₽</p>
                </div>
                <div class="fifth-section__card">
                    <img src="./assets/images/cake44.png" alt="торт">
                    <p class="fifth-section__text1">Черри Бомб</p>
                    <p class="fifth-section__text2">1350 руб./кг</p>
                </div>
                <div class="fifth-section__card">
                    <img src="./assets/images/cake55.png" alt="торт">
                    <p class="fifth-section__text1">Нежность</p>
                    <p class="fifth-section__text2">7 600 ₽</p>
                </div>
                <div class="fifth-section__card">
                    <img src="./assets/images/cake66.png" alt="торт">
                    <p class="fifth-section__text1">Сникерс</p>
                    <p class="fifth-section__text2">7 600 ₽</p>
                </div>
            </div>

        </div>
    </section>
    
    
</body>
</html>